OPENAI_API_KEY="a346aea9966247f2b705954338587529"
OPENAI_API_BASE="https://aoainst0.openai.azure.com/"
CHAT_MODEL_NAME="gpt-35-turbo"
CHAT_MODEL_NAME2="gpt-4"
OPENAI_API_TYPE="azure"
TEXT_DEPLOYMENT_ID="gpt-35-turbo"
OPENAI_API_VERSION=2023-05-15
EMBEDDING_MODEL_NAME="text-embedding-ada-002"

AZURE_FORM_RECOGNIZER_ENDPOINT="https://aoaidocint1.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="1bc5ea287d9c46d38ded1a91202cf233"
AZURE_COGNITIVE_SEARCH_KEY="nMAk2HaOkm1hLP2R7vQkYf2myGLMMNpwgZbklmyZwKAzSeBLWc9g"
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
AZURE_COGNITIVE_SEARCH_ENDPOINT="https://srch2.search.windows.net"

# Optional
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=